<!DOCTYPE html>
{% load static %}
{% static "owid/" as static_base %}

<html lang="en">
<head>
    <title>tWiN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js'></script>
    <style>
        body {
            background-color: floralwhite;
            background-image: url('{{ static_base }}{{ background_pattern4 }}');
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: center;
            background-blend-mode: luminosity;

        }

        body .card .card-body .card-text {
            white-space: pre-wrap;
        }

        .card {
            box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.16);
        }

        .flex-fixed-width-item {
            flex: 0 0 100px;
        }

        .textshadow-blue {
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            transition: all 200ms ease-out;
        }

        .textshadow-blue:hover {
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px lightblue;
        }

        .bordershadow-blue {
            border: 1px solid gray;
            border-radius: 3px;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
            transition: all 200ms ease-out;
        }

        .bordershadow-blue:hover {
            box-shadow: 0 0 10px rgba(35, 173, 278, 1);
        }

        #form-input,
        #form-button {
            line-height: 50px;
            font-size: 16px;
        }

        #form-input {
            height: 50px;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .scroll-hidden::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .scroll-hidden {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }

        .table-wrapper {
            max-height: 75vh;
            overflow: auto;
            display: inline-block;
        }

    </style>

</head>
<body class="d-flex flex-column">


<div class="container-fluid">

    {% block content %}{% endblock %}

</div>
<!--
<div class="sticky-footer">
    I will stick to the screen when you reach my scroll position
</div>
-->


</body>
</html>
