<!DOCTYPE html>
{% load static %}
{% static "main/" as static_base %}
<html lang="en">
<head>
    <title>Piotr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
          integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
          crossorigin="anonymous"/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>

    <style>
        body {
            height: 100%;
            background-image: url('{{ static_base }}{{ background_pattern2 }} ');
        }

        body .card .card-body .card-text {
            white-space: pre-wrap;
        }

        body .container .container-fluid .row {
            background-color: transparent;
        }

        .card {
            box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.16);
        }

        .vertical-nav {
            min-width: 17rem;
            width: 17rem;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
        }

        .page-content {
            width: calc(100% - 17rem);
            margin-left: 17rem;
            transition: all 0.4s;
        }

        /* for toggle behavior */
        #sidebar.active {
            margin-left: -17rem;
        }

        #content.active {
            width: 100%;
            margin: 0;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -17rem;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #content {
                width: 100%;
                margin: 0;
            }

            #content.active {
                margin-left: 17rem;
                width: calc(100% - 17rem);
            }
        }

        #project-list {
            color: white;
            text-decoration: none;
        }

        #project-list:hover {
            text-decoration: none;
            color: yellow !important;
        }

    </style>

</head>
<body>


<div class="container-fluid">
    <!-- Vertical navbar -->
    <div class="vertical-nav bg-black" id="sidebar"
         style="font-family:'Courier New';background-color: black !important;letter-spacing: 2px;">

        <div class="mt-2">
            <img class="rounded mx-auto d-block img-fluid" src="{{ static_base }}{{ image_piotr }}"
                 alt="piotr" style="background-color:transparent; max-width:60%; height: auto;">
        </div>
        <div class="py-3 px-3 mb-1">
            <div class="media-body text-lowercase text-center ">
                <h3 class="mb-2" style="color:yellow;">{{ intro1 }}</h3>
                <p class="mb-0 mt-3" style="color:yellow;"><small>{{ intro2 }}</small></p>
                <p class="mb-0 mt-3" style="color:yellow;"><small>{{ intro3 }}</small></p>

            </div>
        </div>

        <p class="text-white text-uppercase px-3 small py-1 mb-2">
            <a href="{% url 'main:index' %}" id="project-list">{{ home }}</a>
        </p>
        <!--
        <code><a href="{% url 'main:index' %}" id="project-list">
            <pre class="mb-3 mt-3 font-weight-light text-center" style="color:white;">{{ intro4 }}</pre></a>
        </code>
        -->

        <span class="text-white text-uppercase px-3 small py-4 mb-0">{{ nav_java_proj }}</span>

        <ul class="nav flex-column mb-0">
            <li class="nav-item small">
                <a href="{% url 'main:soon' %}" class="text-white-50" id="project-list">
                    <i class="fab fa-java ml-4  text-white fa-1x"></i>
                    {{ nav_java_proj1 }}
                </a>
            </li>
            <li class="nav-item small">
                <a href="{% url 'main:soon' %}" class="text-white-50" id="project-list">
                    <i class="fab fa-java ml-4  text-white fa-1x"></i>
                    {{ nav_java_proj2 }}
                </a>
            </li>
            <li class="nav-item small">
                <a href="{% url 'main:soon' %}" class="text-white-50" id="project-list">
                    <i class="fab fa-java ml-4  text-white fa-1x"></i>
                    {{ nav_java_proj3 }}
                </a>
            </li>
            <li class="nav-item small" id="project-list">
                <a href="{% url 'main:soon' %}" class="text-white-50" id="project-list">
                    <i class="fab fa-java ml-4  text-white fa-1x"></i>
                    {{ nav_java_proj4 }}
                    <div class="text-right mr-2">{{ nav_java_proj4a }}
                    </div>
                </a>

            </li>
            <li class="nav-item small">
                <a href="{% url 'main:soon' %}" class="text-white-50" id="project-list">
                    <i class="fab fa-java ml-4  text-white fa-1x"></i>
                    {{ nav_java_proj5 }}
                </a>
            </li>
            <li class="nav-item small">
                <a href="{% url 'main:soon' %}" class="text-white-50" id="project-list">
                    <i class="fab fa-java ml-4  text-white fa-1x"></i>
                    {{ nav_java_proj6 }}
                </a>
            </li>
            <li class="nav-item small">
                <a href="{% url 'main:soon' %}" class="text-white-50" id="project-list">
                    <i class="fab fa-java ml-4  text-white fa-1x"></i>
                    {{ nav_java_proj7 }}
                </a>
            </li>

        </ul>
        <br>
        <span class="text-white text-uppercase px-3 small py-4 mb-0">{{ nav_python_proj }}</span>

        <ul class="nav flex-column mb-0">
            <li class="nav-item small">
                <a href="{% url 'main:coviduk' %}" id="project-list">
                    <i class="fab fa-python ml-4  text-white fa-1x"></i>
                    {{ nav_python_proj1 }}
                </a>
            </li>
            <li class="nav-item small">
                <a href="{% url 'main:owid' %}" id="project-list">
                    <i class="fab fa-python ml-4  text-white fa-1x"></i>
                    {{ nav_python_proj2 }}
                </a>
            </li>

        </ul>

        <br>
        <span class="text-white text-uppercase px-3 small py-4 mb-0">{{ nav_android_proj }}</span>

        <ul class="nav flex-column mb-0">
            <li class="nav-item small">
                <a href="{% url 'main:soon' %}" class="text-white-50" id="project-list">
                    <i class="fab fa-android ml-4 fa-1x"></i>
                    {{ nav_android_proj1 }}
                </a>
            </li>

        </ul>
    </div>
    <img src="https://hitcounter.pythonanywhere.com/count/tag.svg" alt="hits">
</div>
<!-- End vertical navbar -->

<!-- Page content holder -->
<div class="page-content p-5 bg-transparent" id="content">
    <!-- content -->
    {% block content %}{% endblock %}
</div>
<!-- End content -->

<script>
    $(function () {
        // Sidebar toggle behavior
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar, #content').toggleClass('active');
        });
    });
</script>

</body>
</html>
