<!DOCTYPE html>
{% load static %}
{% static "pricecheck/" as static_base %}

<html lang="en">
<head>
    <title>{{ title_tab }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js'></script>
    <style>
        body {
            background-color: beige;
            background-image: url('{{ static_base }}{{ back_pattern1 }}');
            background-repeat: repeat;

        }

        body .card .card-body .card-text {
            white-space: pre-wrap;
        }

        .loader3 {
            width: 100%;
            height: 2px;
            display: inline-block;
            position: relative;
            background: rgba(255, 255, 255, 0.15);
            overflow: hidden;
        }

        .loader3::after {
            content: '';
            box-sizing: border-box;
            width: 0;
            height: 2px;
            background: #5897fb;
            position: absolute;
            top: 0;
            left: 0;
            animation: animFw 10s linear infinite;
        }

        @keyframes animFw {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }

        .loader4 {
            width: 100%;
            height: 2px;
            display: inline-block;
            position: relative;
            background: rgba(255, 255, 255, 0.15);
            overflow: hidden;
        }

        .loader4::after {
            content: '';
            box-sizing: border-box;
            width: 0;
            height: 2px;
            background: #eb974e;
            position: absolute;
            top: 0;
            left: 0;
            animation: animFw 10s linear infinite;
        }

        @keyframes animFw {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }


    </style>
</head>

<body class="">


<div class="container-fluid" style="margin-top:0px;">

    <div class="col-lg-12 mb-2" style="font-family: 'Candara Light', Arial, sans-serif;">
        <h1 class="mt-4 text-center">{{ title_main }}</h1>

    </div>

    {% block content %}{% endblock %}

</div>


</body>
</html>
